# Класс Elevator – это чертёж лифта. Объект класса Elevator – это созданный по чертежу лифт. Создавая объект класса,
# вы устанавливаете лифт в доме, указывая количество этажей в доме и текущий этаж, на котором остановился лифт.
# Если вы не указываете количество этажей и текущий этаж, то по умолчанию лифт устанавливается в доме из 5 этажей
# и останавливается на 3 этаже.
# В лифте есть две кнопки:
# - кнопка "up", которая поднимает лифт на один этаж выше
# - кнопка "down", которая опускает лифт на один этаж ниже
# Однако если житель дома нажал на кнопку "up", когда лифт находится на максимальном этаже, то выводится сообщение
# "Лифт не может подняться выше"
# Если житель дома нажал на кнопку "down", когда лифт находится на первом этаже, то выводится сообщение
# "Лифт не может опуститься ниже"

class Elevator(object):
    def __init__(self, floors=5, now=3):
        self.floors = floors
        self.now = now
        if now > floors:
            self.now = floors

    def up(self):
        if self.now >= self.floors:
            print('Лифт не может подняться выше')
        else:
            self.now += 1
            print(f'Лифт поднимается на {self.now} этаж')

    def down(self):
        if self.now <= 1:
            print('Лифт не может опуститься ниже')
        else:
            self.now -= 1
            print(f'Лифт опускается на {self.now} этаж')


elevator = Elevator(5, 7)
elevator.up()
elevator.up()
elevator.down()
elevator.down()
elevator.down()
elevator.down()
elevator.down()
