from random import *


def is_valid(i):      # проверка корректности введения числа
    while not i.isdigit():
        i = input('Необходимо ввести именно ЧИСЛО: ')
    return i


def guess_num():
    print('Мы начинаем играть, нужно угадать загаданное число за максимум 10 попыток')
    ans = 'да'
    while ans == 'да':
        n = is_valid(input('Оцените свои силы, до какого ЧИСЛА берем интервал (не забывайте, у Вас всего 10 попыток): '))
        a = randint(1, int(n))
        x = is_valid(input('Начинаем игру! Введите ЧИСЛО: '))
        c = 1
        while int(x) != a:
            if int(x) > a:
                x = is_valid(input('Слишком много, попробуй еще раз: '))
                c += 1
            elif int(x) < a:
                x = is_valid(input('Слишком мало, попробуй еще раз: '))
                c += 1
            if c > 10:
                print('Вы не смогли угадать число', a)
                break
        else:
            if c == 1:
                print('Молодец, угадал за', c, 'попытку! Поздравляю!')
            elif c in [2, 3, 4]:
                print('Молодец, угадал за', c, 'попытки! Поздравляю!')
            else:
                print('Молодец, угадал за', c, 'попыток! Поздравляю!')
        ans = input('Сыграем еще? "да" или "нет": ').lower()
        while ans != 'да' and ans != 'нет':
            ans = input('Это не закончится, пока Вы не введёте "да" или "нет": ')
        if ans == 'нет':
            print('Спасибо за игру! До свидания :)', sep='\n')
        elif ans == 'да':
            print('Продолжаем')


guess_num()
