# Вам доступен текстовый файл logfile.txt с информацией о времени входа пользователя в систему и выхода из нее.
# Каждая строка файла содержит три значения, разделенные запятыми и символом пробела: имя пользователя,
# время входа, время выхода, где время указано в 2424-часовом формате.
#
# Напишите программу, которая создает файл output.txt и выводит в него имена всех пользователей (не меняя порядка
# следования), которые были в сети не менее часа.
# 
# Формат входных данных: На вход программе ничего не подается.
# Формат выходных данных: Программа должна создать файл с именем output.txt в соответствии с условием задачи.
# Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.
# Примечание 2. Считайте, что каждый пользователь был только раз в системе, то есть в файле нет двух строк с
# одинаковым пользователем.

def minutes(x):
    res = [int(i) for i in x.split(':')]
    return res[0] * 60 + res[1]


with open('logfile.txt', 'r', encoding='utf-8') as log, open('output.txt', 'w', encoding='utf-8') as out:
    data = [i.rstrip().split(', ') for i in log.readlines()]
    for i in data:
        if minutes(i[2]) - minutes(i[1]) >= 60:
            print(i[0], file=out)
