# Хороший пароль по условиям этой задачи состоит как минимум из 7 символов, содержит хотя бы одну цифру,
# заглавную и строчную букву. Напишите программу со встроенной функцией any() для определения хорош ли введенный пароль.
#
# Формат входных данных: На вход программе подаётся одна строка текста.
# Формат выходных данных: Программа должна вывести YES, если строка – хороший пароль, и NO в противном случае.

pwd = input()

task1 = len(pwd) >= 7
task2 = any(map(lambda x: x.isdigit(), pwd))
task3 = any(map(lambda x: x.isalpha() and x.islower(), pwd))
task4 = any(map(lambda x: x.isalpha() and x.isupper(), pwd))

print('YES' if all([task1, task2, task3, task4]) else 'NO')
